#MyEclipse Usage Data
#Sun Dec 02 11:58:52 CST 2018
misc/blue=1
bundle/com.genuitec.org.hibernate.eclipse=3
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=4
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=48
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=48
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=53
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=48
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.migration.ui=53
bundle/com.genuitec.org.hibernate.eclipse.console=3
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=53
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=53
bundle/com.genuitec.org.hibernate.eclipse.mapper=3
bundle/com.genuitec.eclipse.derby=-1
misc/systemId=1fE76ea07C727E59A31
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
bundle/com.genuitec.myeclipse.compatibility=53
bundle/com.genuitec.eclipse.wizards=48
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=48
editor/com.genuitec.eclipse.webdesigner3.editors.html=7
bundle/com.genuitec.eclipse.webicons=53
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=48
bundle/com.genuitec.eclipse.runtime=53
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=48
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=53
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=53
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=53
bundle/com.genuitec.eclipse.migration=53
bundle/com.genuitec.eclipse.j2eedt.ui=48
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=36
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=48
bundle/com.genuitec.eclipse.webclipse.devsearch=48
misc/eclipseVersion/16.0.0.CI-000=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=48
bundle/com.genuitec.eclipse.server.ui=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=48
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=48
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.persistence.jpa=48
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.jpt.jaxb=48
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=48
misc/timestamp=2018\u5E7412\u67082\u65E5 \u4E0A\u53483\:58\:52
bundle/com.genuitec.eclipse.blue.migration=48
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=53
bundle/com.genuitec.eclipse.javascript.jsdt.core=53
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=48
bundle/com.genuitec.eclipse.web.imagepreviewer=53
view/com.genuitec.eclipse.meexplorer.MENavigator=8
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=53
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=48
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=53
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=53
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.memory=53
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=35
bundle/com.genuitec.eclipse.core.common=53
bundle/com.genuitec.eclipse.webclipse.localserver=53
bundle/com.genuitec.eclipse.dashboard.common=48
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.myeclipse.perspective=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=53
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=2
bundle/com.genuitec.eclipse.maven.wtp.hibernate=48
bundle/com.genuitec.eclipse.modernweb.angular2.core=48
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=48
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=53
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
misc/install-id=f34c587f-1105-4e88-bff1-597538ee3772
misc/systemUID=deef0f3bb69370475de3ea6c987230ce
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=53
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=53
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=78554886
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards=48
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.ui.common.platform=53
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=48
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=48
bundle/com.genuitec.eclipse.typescript=48
view/org.eclipse.jdt.ui.PackageExplorer=58
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.blue.editor=2
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=8
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=53
bundle/com.genuitec.eclipse.jniwrapper=53
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=53
bundle/com.genuitec.eclipse.core=53
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=yang
bundle/com.genuitec.eclipse.springhibernate=1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=48
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=48
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.jee.common.core=48
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=53
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=7
misc/core_version=16.0.0.201808022259
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
misc/coreOK=0
bundle/com.genuitec.eclipse.patches=53
bundle/com.genuitec.myeclipse.icefaces=48
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=48
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=-78659194
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.monitor.ui=48
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=53
